# WorkerServiceIntegrationTestPOC

./: README.md  WorkerService.sln
WorkerService/: CreateEntityCommandConsumer.cs  MessageConsumer.cs  Program.cs  WorkerService.csproj
WorkerService.Tests/: IntegrationTests.cs  WorkerService.Tests.csproj  WorkerServiceApplicationFactory.cs
WorkerService/Migrations/: 20250215221115_Initial.Designer.cs  20250215221115_Initial.cs  WorkerServiceContextModelSnapshot.cs
WorkerService/Persistence/: WorkerServiceContext.cs  WorkerServiceDbContextFactory.cs
WorkerService/Persistence/Entities/: TestEntity.cs
